.) llegan los primeros datos
.) pasarlos a listas
.) segundos datos, a listas
.) todos datos -> angulos

------------------------------------------------------------------------

.) metodos de comparacion
	criterio: primeros y ultimos datos, cantidad de tomas
	.)funcion saque promedio de un 20% de los primeros datos (si da
	un dato decimal, debe pasar el dato a un entero)
	.)iwal q lo anterior pero con los ultimos datos.

------------------------------------------------------------------------

	.)funcion con la comparacion de tomas, si se crea una diferencia 
	en tomas de mas del 10%.
	.)funcion q diga, con respecto a lo obtenido en lo anterior, que 
	tan crack estuvo el movimiento. 
.) cerrar la biblio

